<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #333;
        }

        /* Header */
        header {
            background: linear-gradient(to right, #141e30, #243b55);
            color: white;
            padding: 1.5rem;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        /* Container */
        .container {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 1.8rem;
            color: #444;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid #6a11cb;
            padding-bottom: 0.5rem;
        }

        /* Form Styles */
        form {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
        }

        label {
            font-weight: bold;
            margin-bottom: 0.5rem;
            font-size: 1rem;
            color: #333;
        }

        input, textarea, button {
            padding: 0.9rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            font-family: inherit;
            transition: all 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input:focus, textarea:focus {
            border-color: #6a11cb;
            outline: none;
            box-shadow: 0 0 8px rgba(106, 17, 203, 0.5);
        }

        button {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: bold;
            transition: background 0.3s;
        }

        button:hover {
            background: linear-gradient(to right, #2575fc, #6a11cb);
            opacity: 0.95;
        }

        /* Employee List */
        .employee-list {
            margin-top: 2.5rem;
        }

        .employee-item {
            background: #f3f4f6;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .employee-details {
            flex: 1;
        }

        .employee-details p {
            margin: 0.3rem 0;
        }

        .employee-actions button {
            padding: 0.7rem 1.2rem;
            margin-left: 0.8rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: bold;
            transition: background 0.3s;
        }

        .employee-actions button:first-child {
            background-color: #ffa502;
            color: #fff;
        }

        .employee-actions button:first-child:hover {
            background-color: #e58e26;
        }

        .employee-actions button.delete {
            background-color: #e74c3c;
            color: white;
        }

        .employee-actions button.delete:hover {
            background-color: #c0392b;
        }

        /* Media Queries */
        @media (max-width: 600px) {
            .container {
                padding: 1rem;
            }

            .employee-item {
                flex-direction: column;
                align-items: flex-start;
            }

            .employee-actions {
                margin-top: 1rem;
                display: flex;
                justify-content: flex-start;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Employee Management System</h1>
    </header>
    <div class="container">
        <h2>Add Employee Details</h2>
        <form id="employee-form">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="position">Position</label>
            <input type="text" id="position" name="position" required>

            <label for="work">Work Description</label>
            <textarea id="work" name="work" rows="4" required></textarea>

            <label for="salary">Salary</label>
            <input type="number" id="salary" name="salary" required>

            <button type="submit">Add Employee</button>
        </form>

        <div class="employee-list" id="employee-list">
            <h2>Employee Details</h2>
        </div>
    </div>

    <script>
        // Load employee data from localStorage when the page loads
        window.onload = function() {
            const savedEmployees = JSON.parse(localStorage.getItem('employees')) || [];
            savedEmployees.forEach(addEmployeeToDOM);
        };

        // Add employee details to the DOM
        function addEmployeeToDOM(employee) {
            const employeeList = document.getElementById('employee-list');
            const employeeItem = document.createElement('div');
            employeeItem.classList.add('employee-item');

            const employeeDetails = document.createElement('div');
            employeeDetails.classList.add('employee-details');
            employeeDetails.innerHTML = `
                <p><strong>Name:</strong> ${employee.name}</p>
                <p><strong>Position:</strong> ${employee.position}</p>
                <p><strong>Work:</strong> ${employee.work}</p>
                <p><strong>Salary:</strong> $${employee.salary}</p>
            `;

            const employeeActions = document.createElement('div');
            employeeActions.classList.add('employee-actions');

            const editButton = document.createElement('button');
            editButton.textContent = 'Edit';
            editButton.addEventListener('click', function() {
                document.getElementById('name').value = employee.name;
                document.getElementById('position').value = employee.position;
                document.getElementById('work').value = employee.work;
                document.getElementById('salary').value = employee.salary;
                deleteEmployee(employee.name); // Remove the current entry to update later
            });

            const deleteButton = document.createElement('button');
            deleteButton.textContent = 'Delete';
            deleteButton.classList.add('delete');
            deleteButton.addEventListener('click', function() {
                deleteEmployee(employee.name);
                employeeList.removeChild(employeeItem);
            });

            employeeActions.appendChild(editButton);
            employeeActions.appendChild(deleteButton);

            employeeItem.appendChild(employeeDetails);
            employeeItem.appendChild(employeeActions);

            employeeList.appendChild(employeeItem);
        }

        // Delete employee from localStorage
        function deleteEmployee(name) {
            const employees = JSON.parse(localStorage.getItem('employees')) || [];
            const updatedEmployees = employees.filter(employee => employee.name !== name);
            localStorage.setItem('employees', JSON.stringify(updatedEmployees));
        }

        // Add new employee and save to localStorage
        document.getElementById('employee-form').addEventListener('submit', function(e) {
            e.preventDefault();

            const name = document.getElementById('name').value;
            const position = document.getElementById('position').value;
            const work = document.getElementById('work').value;
            const salary = document.getElementById('salary').value;

            const employee = { name, position, work, salary };
            addEmployeeToDOM(employee);

            const employees = JSON.parse(localStorage.getItem('employees')) || [];
            employees.push(employee);
            localStorage.setItem('employees', JSON.stringify(employees));

            document.getElementById('employee-form').reset();
        });
    </script>
</body>
</html>
