<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        
        <!-- Link to external stylesheet -->
        <link rel="stylesheet" href="style.css">
        
        <!-- Font Awesome for icons -->
        <script src="https://kit.fontawesome.com/8c88fc6ac4.js" crossorigin="anonymous"></script>  
        
        <!-- Favicon for browser tab -->
        <link rel="icon" type="image/png" href="images/letter-p.png">
    </head>
    
<body>
    
    <div id="header">
       <div class="container">
        <nav>
           <img src="images/logo-prasanth.png"class="logo">
           <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services </a></li>
            <li><a href="#portfolio">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
           </ul>
           <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>

        <div class="header-text"> 
            <h1>Hi I'm <span>Prasanth</span> </h1>
            <p> Frontend developer</p>
            </div>
       </div>
    </div>
  <!-- -----------------about----------------- -->
    
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                        <img src="images/pic-1.jpg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <h4>As a recent graduate with a background in embedded systems and UI/UX design, 
                        I am currently working as a Verification and Validation Engineer in the automotive industry. 
                        I am keen to expand my expertise, leveraging my design skills to create intuitive user interfaces
                        while collaborating on the validation and verification of complex automotive systems. 
                        I aim to contribute to innovative projects and learn from experienced 
                        professionals in a dynamic environment.</h4>
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')" >Skills</p>
                            <p class="tab-links " onclick="opentab('experience')">Experience</p>
                            <p class="tab-links " onclick="opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Automotive Electronics</span><br>Verification and validation</li>
                                <li><span>Embedded</span><br>Automotive & embedded software developement</li>
                                <li><span>UI?UX</span><br>Design a webpage</li>                              
                            </ul>
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>November-2024 to Present</span><br>Harita Techserv <br>Technical Support engineer</li>
                                <li><span>March-2024 to July 2024</span><br>Smartcliff <br>Automotive & embedded software developement</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <ul>
                                    <li>
                                        <span>Bachelor of Engineering (B.E) in Electrical and Electronics Engineering</span><br>
                                        Bannari Amman Institute of Technology, Sathyamangalam (2024) 
                                        <br>80%
                                    </li>
                                    <li>
                                        <span>Higher Secondary (HSE)</span><br>
                                        Adharsh Vidhyalaya Matriculation Higher Secondary School (2020) 
                                        <br>62.5%
                                    </li>
                                    <li>
                                        <span>Secondary School Leaving Certificate (SSLC)</span><br>
                                        Adharsh Vidhyalaya Matriculation Higher Secondary School (2018)
                                        <br> 73%
                                    </li>
                                </ul>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------services------------- -->
     <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>We offer professional web design services to create visually appealing, responsive, and user-friendly websites. 
                        Our designs enhance user experience, ensure mobile compatibility, and align with your brand identity</p>
                         <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-car"></i>
                    <h2>Automotive Electronics </h2>

                    <p>Expert in CAN protocol implementation, including Restbus simulation, diagnostics, 
                        and ECU testing for EMS, BCM, and ADAS. Skilled in SIL/HIL testing, test automation, and in-vehicle networking</p>
                         <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-gears"></i>
                    <h2>Embedded Systems</h2>
                    <p> Offering expertise in programming and integrating microcontrollers
                         like PIC16F887 and STM32F407 for efficient and optimized system solutions</p>
                         <a href="#">Learn more</a>
                </div>

            </div>
        </div>
     </div>
  <!-- --------portfolio---------- -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
             <div class="work">
                <img src="images/work 1.jpg">
                <div class="layer">
                    <h3>Energy management app</h3>
                    <p>
                        An energy management app monitors and optimizes energy usage, providing insights and control to 
                        reduce costs and environmental impact.
                         
                    </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
             </div> 

             <div class="work">
                <img src="images/work 2.png">
              <div class="layer">
                    <h3>Instrumental cluster Design</h3>
                    <p>
                        An instrumental cluster design integrates various vehicle data into a unified display,
                        It enhances driver experience with intuitive layouts, dynamic visuals, and real-time updates.
                    </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
             </div> 

             <div class="work">
                <img src="images/work 3.jpg">
                <div class="layer">
                    <h3>Centralized Alert System</h3>
                    <p>
                        The project develops a centralized industrial alert system using the PIC16F887 microcontroller,
                        integrating sensors, a buzzer, LCD, and GSM for real-time monitoring and SMS alerts to enhance safety.
                    </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
             </div> 
        </div>
        <a href="#" class="btn">See more</a>

    </div>
</div>
<!-- ------------contact----------------- -->
 <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i> Prasanth6312@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> +91 9597190089</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/prasanth-t-742770222/"><i class="fa-brands fa-linkedin"></i> </a>
                    <a href="https://www.instagram.com/its_me_prasanth_._?igsh=dXZyeXlwdmtmMXBm"><i class="fa-brands fa-instagram"></i> </a>
                    <a href="https://github.com/POSTGRESQLPRASANTH"><i class="fa-brands fa-github"></i> </a>
                    
                </div>
                <a href="images/Resume -prasanth.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="text" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message" ></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright made by prasanth <i class="fa-regular fa-heart"></i></p>
    </div>
 </div>
   
     <script>
 
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname)
        {
            for(tablink of tablinks)
            {
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu =document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right ="0";
        }
        function closemenu(){
            sidemenu.style.right ="-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbx7edn6JEpiw0I_l3lc3vBV9XvMqQsEoNr7yxMZoxtROpzV6oYk4KaqvYL2n8ViBRJp/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent scuessfully"
                setTimeout(function(){
                    msg.innerHTML=""
                },3000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>

      <!------------->
</body>
</html>